[Unit]
Description=PG TileServ (PostGIS tile server)
After=syslog.target
After=network.target
###

# Don't forget to add the database service dependencies

###

Wants=postgresql.service

After=postgresql.service


[Service]
RestartSec=2s
Type=simple
User=pgtileserv
Group=pgtileserv
WorkingDirectory=/home/renderaccount/Mymapnik_openstreetmap-carto/PG_Tileserver/

ExecStart=/usr/local/bin/pg_tileserv --config /home/renderaccount/Mymapnik_openstreetmap-carto/PG_Tileserver/config/pg_tileserv.toml
Restart=always

[Install]
WantedBy=multi-user.target
