scale: 1
metatile: 2
buffer-size: 512
name: OpenStreetMap Carto
description: A general-purpose OpenStreetMap mapnik style, in CartoCSS
bounds: &world
  - 6.74
  - 51.21
  - 6.81
  - 51.27
center:
  - 6.775
  - 51.24
  - 18
format: png
#http://mapnik.org/mapnik-reference/#3.0.22/raster
#raster-scaling: lanczos;
#raster-colorizer-default-mode: exact;
interactivity: false
minzoom: 0
maxzoom: 24
srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"

# Various parts to be included later on
_parts:
  # Extents are used for tilemill, and don't actually make it to the generated XML
  extents: &extents
    extent: *world
    srs-name: "900913"
    srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
  extents84: &extents84
    extent: *world
    srs-name: "WGS84"
    srs: "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
  osm2pgsql: &osm2pgsql
    type: "postgis"
    password: ""
    host: "/var/run/postgresql/"
    port: ""
    user: "postgres"
    dbname: "gis"
    key_field: ""
    geometry_field: "way"
    extent: "-20037508,-20037508,20037508,20037508"

Stylesheet:
  - style-gaslaternen-tag.mss
  - ../fonts.mss
  - ../amenity-points.mss
  - gaslaternenmodell.mss



